ALTER TABLE {databaseOwner}{objectQualifier}Concours_Distances
 ADD [Rejected] BIT NOT NULL DEFAULT(0)
GO

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Concours_AddDistance') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}Concours_AddDistance
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}Concours_AddDistance
 @ACoords NVARCHAR (50), 
 @ModuleId INT, 
 @ADescription NVARCHAR (200), 
 @ALatitude FLOAT, 
 @ALongitude FLOAT, 
 @ATime DATETIME, 
 @BCoords NVARCHAR (50), 
 @BDescription NVARCHAR (200), 
 @BLatitude FLOAT, 
 @BLongitude FLOAT, 
 @BTime DATETIME, 
 @C1Coords NVARCHAR (50), 
 @C1Description NVARCHAR (200), 
 @C1Latitude FLOAT, 
 @C1Longitude FLOAT, 
 @C2Coords NVARCHAR (50), 
 @C2Description NVARCHAR (200), 
 @C2Latitude FLOAT, 
 @C2Longitude FLOAT, 
 @Category INT, 
 @Comments NVARCHAR (4000), 
 @FlightStart DATETIME, 
 @FlightType INT, 
 @LandingCoords NVARCHAR (50), 
 @LandingDescription NVARCHAR (200), 
 @LandingLatitude FLOAT, 
 @LandingLongitude FLOAT, 
 @LandingTime DATETIME, 
 @Rejected BIT, 
 @StartCoords NVARCHAR (50), 
 @StartDescription NVARCHAR (200), 
 @StartLatitude FLOAT, 
 @StartLongitude FLOAT, 
 @Summary NVARCHAR (2000), 
 @TotalDistance FLOAT, 
 @TotalPoints FLOAT, 
 @UserId INT, 
 @Validated BIT, 
 @ValidatedByUserID INT, 
 @ValidatedOnDate DATETIME, 
 @CreatedByUser INT
AS

INSERT INTO {databaseOwner}{objectQualifier}Concours_Distances (
 [ACoords],
 [ModuleId],
 [ADescription],
 [ALatitude],
 [ALongitude],
 [ATime],
 [BCoords],
 [BDescription],
 [BLatitude],
 [BLongitude],
 [BTime],
 [C1Coords],
 [C1Description],
 [C1Latitude],
 [C1Longitude],
 [C2Coords],
 [C2Description],
 [C2Latitude],
 [C2Longitude],
 [Category],
 [Comments],
 [CreatedByUserID],
 [CreatedOnDate],
 [FlightStart],
 [FlightType],
 [LandingCoords],
 [LandingDescription],
 [LandingLatitude],
 [LandingLongitude],
 [LandingTime],
 [LastModifiedByUserID],
 [LastModifiedOnDate],
 [Rejected],
 [StartCoords],
 [StartDescription],
 [StartLatitude],
 [StartLongitude],
 [Summary],
 [TotalDistance],
 [TotalPoints],
 [UserId],
 [Validated],
 [ValidatedByUserID],
 [ValidatedOnDate]
)
 VALUES ( @ACoords, @ModuleId, @ADescription, @ALatitude, @ALongitude, @ATime, @BCoords, @BDescription, @BLatitude, @BLongitude, @BTime, @C1Coords, @C1Description, @C1Latitude, @C1Longitude, @C2Coords, @C2Description, @C2Latitude, @C2Longitude, @Category, @Comments, @CreatedByUser, GETDATE(), @FlightStart, @FlightType, @LandingCoords, @LandingDescription, @LandingLatitude, @LandingLongitude, @LandingTime, @CreatedByUser, GETDATE(), @Rejected, @StartCoords, @StartDescription, @StartLatitude, @StartLongitude, @Summary, @TotalDistance, @TotalPoints, @UserId, @Validated, @ValidatedByUserID, @ValidatedOnDate)


select SCOPE_IDENTITY()
GO


IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Concours_UpdateDistance') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}{objectQualifier}Concours_UpdateDistance
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}Concours_UpdateDistance
 @ACoords NVARCHAR (50), 
 @ModuleId INT, 
 @ADescription NVARCHAR (200), 
 @ALatitude FLOAT, 
 @ALongitude FLOAT, 
 @ATime DATETIME, 
 @BCoords NVARCHAR (50), 
 @BDescription NVARCHAR (200), 
 @BLatitude FLOAT, 
 @BLongitude FLOAT, 
 @BTime DATETIME, 
 @C1Coords NVARCHAR (50), 
 @C1Description NVARCHAR (200), 
 @C1Latitude FLOAT, 
 @C1Longitude FLOAT, 
 @C2Coords NVARCHAR (50), 
 @C2Description NVARCHAR (200), 
 @C2Latitude FLOAT, 
 @C2Longitude FLOAT, 
 @Category INT, 
 @Comments NVARCHAR (4000), 
 @DistanceId INT, 
 @FlightStart DATETIME, 
 @FlightType INT, 
 @LandingCoords NVARCHAR (50), 
 @LandingDescription NVARCHAR (200), 
 @LandingLatitude FLOAT, 
 @LandingLongitude FLOAT, 
 @LandingTime DATETIME, 
 @Rejected BIT, 
 @StartCoords NVARCHAR (50), 
 @StartDescription NVARCHAR (200), 
 @StartLatitude FLOAT, 
 @StartLongitude FLOAT, 
 @Summary NVARCHAR (2000), 
 @TotalDistance FLOAT, 
 @TotalPoints FLOAT, 
 @UserId INT, 
 @Validated BIT, 
 @ValidatedByUserID INT, 
 @ValidatedOnDate DATETIME, 
 @UpdatedByUser INT
AS

UPDATE {databaseOwner}{objectQualifier}Concours_Distances SET
 [ACoords] = @ACoords,
 [ModuleId] = @ModuleId,
 [ADescription] = @ADescription,
 [ALatitude] = @ALatitude,
 [ALongitude] = @ALongitude,
 [ATime] = @ATime,
 [BCoords] = @BCoords,
 [BDescription] = @BDescription,
 [BLatitude] = @BLatitude,
 [BLongitude] = @BLongitude,
 [BTime] = @BTime,
 [C1Coords] = @C1Coords,
 [C1Description] = @C1Description,
 [C1Latitude] = @C1Latitude,
 [C1Longitude] = @C1Longitude,
 [C2Coords] = @C2Coords,
 [C2Description] = @C2Description,
 [C2Latitude] = @C2Latitude,
 [C2Longitude] = @C2Longitude,
 [Category] = @Category,
 [Comments] = @Comments,
 [FlightStart] = @FlightStart,
 [FlightType] = @FlightType,
 [LandingCoords] = @LandingCoords,
 [LandingDescription] = @LandingDescription,
 [LandingLatitude] = @LandingLatitude,
 [LandingLongitude] = @LandingLongitude,
 [LandingTime] = @LandingTime,
 [LastModifiedByUserID] = @UpdatedByUser,
 [LastModifiedOnDate] = GETDATE(),
 [Rejected] = @Rejected,
 [StartCoords] = @StartCoords,
 [StartDescription] = @StartDescription,
 [StartLatitude] = @StartLatitude,
 [StartLongitude] = @StartLongitude,
 [Summary] = @Summary,
 [TotalDistance] = @TotalDistance,
 [TotalPoints] = @TotalPoints,
 [UserId] = @UserId,
 [Validated] = @Validated,
 [ValidatedByUserID] = @ValidatedByUserID,
 [ValidatedOnDate] = @ValidatedOnDate
WHERE
 [DistanceId] = @DistanceId
GO

